<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmT-Q0-okj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magical_School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-7f-QBH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-SZ-9ux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-3F-xcA">
                                        <rect key="frame" x="65" y="293" width="284" height="311"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-WA-7aI">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magical Girl " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-w3-Eu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="34"/>
                                                        <color key="textColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Simulator" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-X2-gQm">
                                                        <rect key="frame" x="0.0" y="44" width="284" height="44"/>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="34"/>
                                                        <color key="textColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-vP-YF4">
                                                <rect key="frame" x="0.0" y="118" width="284" height="193"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-vT-oSg">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="51"/>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="30"/>
                                                        <color key="tintColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="New Game">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0JM-WQ-Pfw" kind="push" id="00j-Ma-JLk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-EL-PAj">
                                                        <rect key="frame" x="0.0" y="71" width="284" height="51"/>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="30"/>
                                                        <color key="tintColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-JA-va5">
                                                        <rect key="frame" x="0.0" y="142" width="284" height="51"/>
                                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="30"/>
                                                        <color key="tintColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Quit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eeZ-3F-xcA" secondAttribute="trailing" constant="65" id="7wm-s9-hi5"/>
                                    <constraint firstItem="eeZ-3F-xcA" firstAttribute="leading" secondItem="Cyh-SZ-9ux" secondAttribute="leading" constant="65" id="XEg-mT-4hJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eeZ-3F-xcA" secondAttribute="bottom" constant="292" id="maf-NH-FU8"/>
                                    <constraint firstItem="eeZ-3F-xcA" firstAttribute="top" secondItem="Cyh-SZ-9ux" secondAttribute="top" constant="293" id="ri4-B4-fvs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="bottom" secondItem="AMT-7f-QBH" secondAttribute="bottom" id="2eX-Mp-bSZ"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="U2H-Ch-vaj"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="trailing" secondItem="AMT-7f-QBH" secondAttribute="trailing" id="bRY-Ss-1Uw"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bck-X4-9nT"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="leading" secondItem="AMT-7f-QBH" secondAttribute="leading" id="bfm-tB-MJv"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="top" secondItem="AMT-7f-QBH" secondAttribute="top" id="mLt-uO-Tay"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5B-oU-pQT"/>
                            <constraint firstItem="Cyh-SZ-9ux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yeO-0x-hOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ej-ed-gd0">
                        <barButtonItem key="backBarButtonItem" title="Quit to Titlescreen" id="CGC-gt-9tH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqK-Pu-hq7">
            <objects>
                <tabBarController id="0JM-WQ-Pfw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GYX-lb-5ph"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThK-IZ-cJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKS-lV-mbB" kind="relationship" relationship="viewControllers" id="JT4-Nf-r2K"/>
                        <segue destination="R2F-t3-Spj" kind="relationship" relationship="viewControllers" id="t3a-dG-Ep7"/>
                        <segue destination="tl2-wQ-VOS" kind="relationship" relationship="viewControllers" id="5Zq-58-wfI"/>
                        <segue destination="t3T-v2-AQc" kind="relationship" relationship="viewControllers" id="gVe-tb-EJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pip-Sa-oF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="110.49107142857143"/>
        </scene>
        <!--Character Profile-->
        <scene sceneID="qc1-eQ-FEI">
            <objects>
                <navigationController id="bKS-lV-mbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character Profile" id="n5J-e3-NtB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwa-ez-QgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8JS-YP-OBO" kind="relationship" relationship="rootViewController" id="0Ku-VF-RzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXO-SU-uMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="851"/>
        </scene>
        <!--Student Profile Creation-->
        <scene sceneID="Y4j-v3-FCI">
            <objects>
                <viewController id="8JS-YP-OBO" customClass="StudentProfileCreation" customModule="Magical_School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wz-7M-nPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-5j-2e4">
                                <rect key="frame" x="87" y="88.5" width="240" height="239"/>
                                <color key="tintColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="sxu-ZN-3DC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-sD-3BM">
                                <rect key="frame" x="10" y="473" width="394" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-Cc-bf0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-Ej-ijE">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NhD-jZ-qv7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-ta-V3z">
                                                <rect key="frame" x="198" y="0.0" width="196" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4dN-7X-tZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-bX-hMT">
                                        <rect key="frame" x="0.0" y="75" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-Mc-DMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-tq-Q8l">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-tQ-mXm">
                                        <rect key="frame" x="0.0" y="150" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-38-Nsd">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-NY-OF3">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-lZ-RcL">
                                        <rect key="frame" x="0.0" y="225" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-Ym-YCw">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-gH-brC">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-Gn-ckH">
                                        <rect key="frame" x="0.0" y="300" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Familiar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS6-eG-t69">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-Rj-Z1Q">
                                                <rect key="frame" x="197" y="0.0" width="197" height="30"/>
                                                <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-Of-NT7">
                                <rect key="frame" x="33" y="196.5" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="47f-je-dn4"/>
                                    <constraint firstAttribute="height" constant="27.5" id="s4K-ax-Pom"/>
                                </constraints>
                                <color key="tintColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="arrowtriangle.left.fill" catalog="system">
                                    <color key="titleColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-EK-OYN">
                                <rect key="frame" x="335" y="196.5" width="46" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="2iI-UD-Wrk"/>
                                    <constraint firstAttribute="width" constant="46" id="tYv-2N-W8p"/>
                                </constraints>
                                <color key="tintColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="arrowtriangle.right.fill" catalog="system">
                                    <color key="titleColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EjD-EK-OYN" firstAttribute="leading" secondItem="6GY-5j-2e4" secondAttribute="trailing" constant="8" id="0iQ-O0-Bbr"/>
                            <constraint firstItem="F1b-OU-Ac4" firstAttribute="trailing" secondItem="gIN-sD-3BM" secondAttribute="trailing" constant="10" id="3x4-UN-YT0"/>
                            <constraint firstItem="6GY-5j-2e4" firstAttribute="leading" secondItem="GGX-Of-NT7" secondAttribute="trailing" constant="8" id="5mh-Bv-AaT"/>
                            <constraint firstItem="EjD-EK-OYN" firstAttribute="firstBaseline" secondItem="GGX-Of-NT7" secondAttribute="firstBaseline" id="8Fb-T6-Yjb"/>
                            <constraint firstItem="EjD-EK-OYN" firstAttribute="bottom" secondItem="GGX-Of-NT7" secondAttribute="bottom" id="9XP-Mf-Udb"/>
                            <constraint firstItem="EjD-EK-OYN" firstAttribute="baseline" secondItem="GGX-Of-NT7" secondAttribute="baseline" id="GsA-mP-BKn"/>
                            <constraint firstItem="6GY-5j-2e4" firstAttribute="top" secondItem="F1b-OU-Ac4" secondAttribute="top" id="IR4-Ru-Kyf"/>
                            <constraint firstItem="6GY-5j-2e4" firstAttribute="centerX" secondItem="gIN-sD-3BM" secondAttribute="centerX" id="eqG-JG-WDg"/>
                            <constraint firstItem="EjD-EK-OYN" firstAttribute="top" secondItem="GGX-Of-NT7" secondAttribute="top" id="kdu-bj-je2"/>
                            <constraint firstItem="6GY-5j-2e4" firstAttribute="centerY" secondItem="GGX-Of-NT7" secondAttribute="centerY" id="nYa-VS-N0v"/>
                            <constraint firstItem="GGX-Of-NT7" firstAttribute="leading" secondItem="F1b-OU-Ac4" secondAttribute="leading" constant="33" id="sSQ-7U-QWr"/>
                            <constraint firstItem="gIN-sD-3BM" firstAttribute="leading" secondItem="F1b-OU-Ac4" secondAttribute="leading" constant="10" id="tZR-LH-m80"/>
                            <constraint firstItem="F1b-OU-Ac4" firstAttribute="bottom" secondItem="gIN-sD-3BM" secondAttribute="bottom" constant="10" id="xoO-CH-B2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1b-OU-Ac4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOa-HR-2iO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3b-bb-lJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="1550.8928571428571"/>
        </scene>
        <!--Pet Familiar Menu-->
        <scene sceneID="F75-eb-Yse">
            <objects>
                <viewController id="cOr-ot-38P" customClass="PetFamiliarMenu" customModule="Magical_School" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDQ-Rg-evh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-Ig-ec7">
                                <rect key="frame" x="20" y="98" width="374" height="414"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-8F-EXX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zTT-WI-Jgh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <state key="normal" title="Select Familiar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFamiliarPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="VyS-Bv-Hxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-Ef-ThP">
                                        <rect key="frame" x="0.0" y="52" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LYt-0L-aO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="mBN-zN-Iyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-ZP-5K6">
                                        <rect key="frame" x="0.0" y="104" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dDV-JK-jTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Dog">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="hGX-Dw-tCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-Cq-ea3">
                                        <rect key="frame" x="0.0" y="156" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RB0-Ie-fEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Squirrel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="z4W-uN-ImX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whb-gZ-ALs">
                                        <rect key="frame" x="0.0" y="208" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yJh-Xv-FON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Snake">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="EV6-u1-4sO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beM-Ks-KMh">
                                        <rect key="frame" x="0.0" y="260" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="av5-ph-UQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Rat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="l8f-Fk-kPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-OW-qFP">
                                        <rect key="frame" x="0.0" y="312" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kzj-cJ-Jif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Frog">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="2Xv-fF-sCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-Uz-NJg">
                                        <rect key="frame" x="0.0" y="364" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Am-Bs-3Gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <color key="tintColor" red="0.55812823830000002" green="0.30667963500000001" blue="0.40212186760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Owl">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedFamiliarBtnPressed:" destination="cOr-ot-38P" eventType="touchUpInside" id="Jpc-bE-Vlh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PR6-Ef-ThP" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="2II-bn-fJo"/>
                                    <constraint firstAttribute="trailing" secondItem="PR6-Ef-ThP" secondAttribute="trailing" id="8hD-rQ-kuB"/>
                                    <constraint firstAttribute="trailing" secondItem="ldJ-ZP-5K6" secondAttribute="trailing" id="G81-lg-YkQ"/>
                                    <constraint firstItem="beM-Ks-KMh" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="Lch-Jk-xeb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp8-OW-qFP" secondAttribute="trailing" id="azd-jE-9cw"/>
                                    <constraint firstItem="jkn-Cq-ea3" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="bfa-O3-75L"/>
                                    <constraint firstItem="whb-gZ-ALs" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="cwC-cu-4wn"/>
                                    <constraint firstItem="9k4-Uz-NJg" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="gDu-rs-V7C"/>
                                    <constraint firstAttribute="trailing" secondItem="9k4-Uz-NJg" secondAttribute="trailing" id="jDF-7B-pbO"/>
                                    <constraint firstItem="ldJ-ZP-5K6" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="kHI-rq-sPT"/>
                                    <constraint firstAttribute="trailing" secondItem="jkn-Cq-ea3" secondAttribute="trailing" id="pj5-rU-8i3"/>
                                    <constraint firstItem="Mp8-OW-qFP" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="qDH-Xp-abR"/>
                                    <constraint firstItem="UNb-8F-EXX" firstAttribute="leading" secondItem="fEz-Ig-ec7" secondAttribute="leading" id="qTM-cL-nVt"/>
                                    <constraint firstAttribute="trailing" secondItem="whb-gZ-ALs" secondAttribute="trailing" id="s5o-G4-Hu5"/>
                                    <constraint firstAttribute="trailing" secondItem="UNb-8F-EXX" secondAttribute="trailing" id="vcL-f7-LTN"/>
                                    <constraint firstAttribute="trailing" secondItem="beM-Ks-KMh" secondAttribute="trailing" id="w5A-jo-e8n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b9K-H3-K9b" firstAttribute="trailing" secondItem="fEz-Ig-ec7" secondAttribute="trailing" constant="20" id="CYl-qr-Pg7"/>
                            <constraint firstItem="fEz-Ig-ec7" firstAttribute="leading" secondItem="b9K-H3-K9b" secondAttribute="leading" constant="20" id="OyC-FX-c6h"/>
                            <constraint firstItem="fEz-Ig-ec7" firstAttribute="top" secondItem="b9K-H3-K9b" secondAttribute="top" constant="10" id="Ph9-Nx-GOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9K-H3-K9b"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9x-gz-9Tt"/>
                    <connections>
                        <outlet property="selectingFamiliarBtn" destination="UNb-8F-EXX" id="BJS-uu-eFe"/>
                        <outletCollection property="selectingFamiliarCollection" destination="PR6-Ef-ThP" collectionClass="NSMutableArray" id="fJs-wy-Dkf"/>
                        <outletCollection property="selectingFamiliarCollection" destination="ldJ-ZP-5K6" collectionClass="NSMutableArray" id="37Y-su-5pc"/>
                        <outletCollection property="selectingFamiliarCollection" destination="jkn-Cq-ea3" collectionClass="NSMutableArray" id="NBQ-6g-ceg"/>
                        <outletCollection property="selectingFamiliarCollection" destination="whb-gZ-ALs" collectionClass="NSMutableArray" id="piD-zT-Old"/>
                        <outletCollection property="selectingFamiliarCollection" destination="beM-Ks-KMh" collectionClass="NSMutableArray" id="gec-21-V2H"/>
                        <outletCollection property="selectingFamiliarCollection" destination="Mp8-OW-qFP" collectionClass="NSMutableArray" id="soR-qZ-LqZ"/>
                        <outletCollection property="selectingFamiliarCollection" destination="9k4-Uz-NJg" collectionClass="NSMutableArray" id="jiD-Fn-PAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIc-XE-yTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1551"/>
        </scene>
        <!--Traits-->
        <scene sceneID="Bwe-9g-xuO">
            <objects>
                <navigationController id="R2F-t3-Spj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traits" id="UYm-mt-L1P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJa-UJ-LHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOu-KM-Wu4" kind="relationship" relationship="rootViewController" id="fsV-Ad-Wis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUZ-sa-XU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="850"/>
        </scene>
        <!--Familiar-->
        <scene sceneID="5Ld-cd-LaB">
            <objects>
                <navigationController id="tl2-wQ-VOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Familiar" id="yel-ER-gU1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWb-3x-SKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbX-nH-CXR" kind="relationship" relationship="rootViewController" id="DaF-g9-qXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9c-rp-0JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="850"/>
        </scene>
        <!--Confirmation-->
        <scene sceneID="afw-2k-Kti">
            <objects>
                <navigationController id="t3T-v2-AQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Confirmation" id="FRb-nt-VZ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BcK-x7-Y7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cOr-ot-38P" kind="relationship" relationship="rootViewController" id="MoO-fJ-NiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF1-cf-B6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="850"/>
        </scene>
        <!--Traits-->
        <scene sceneID="D3y-Wv-IZc">
            <objects>
                <viewController title="Traits" id="hOu-KM-Wu4" customClass="StudentProfileSpiceofLife" customModule="Magical_School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6S4-5k-hgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-cw-qBl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yfV-Ne-Glf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfV-Ne-Glf" id="Vx5-2G-yEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99982708692550659" green="0.90706521272659302" blue="0.85096830129623413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jLq-xO-MDV" firstAttribute="bottom" secondItem="W1T-cw-qBl" secondAttribute="bottom" id="2cw-hC-w5C"/>
                            <constraint firstItem="W1T-cw-qBl" firstAttribute="leading" secondItem="jLq-xO-MDV" secondAttribute="leading" id="NYE-Tp-Wel"/>
                            <constraint firstItem="W1T-cw-qBl" firstAttribute="top" secondItem="jLq-xO-MDV" secondAttribute="top" id="OCb-P4-goK"/>
                            <constraint firstItem="jLq-xO-MDV" firstAttribute="trailing" secondItem="W1T-cw-qBl" secondAttribute="trailing" id="lkA-zC-eSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLq-xO-MDV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traits" id="5Va-uA-bm4"/>
                    <connections>
                        <outlet property="tableView" destination="W1T-cw-qBl" id="p3B-iX-vpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gk-sc-vXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="1550.8928571428571"/>
        </scene>
        <!--Familiar Collection View Controller-->
        <scene sceneID="qAn-Iz-EuX">
            <objects>
                <collectionViewController restorationIdentifier="familiarCollectionViewController" storyboardIdentifier="familiarCollectionViewController" id="AbX-nH-CXR" customClass="familiarCollectionViewController" customModule="Magical_School" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lTU-ys-2lW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TyP-kt-4mA">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="Cell" id="1ck-8M-AAk" customClass="familiarCollectionViewCell" customModule="Magical_School" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GGQ-G9-UFc">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-LO-jXS">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72263601040000003" green="0.39473400549999998" blue="0.52036811100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="gTS-LO-jXS" firstAttribute="leading" secondItem="GGQ-G9-UFc" secondAttribute="leading" id="6G6-lZ-tgC"/>
                                        <constraint firstItem="gTS-LO-jXS" firstAttribute="top" secondItem="GGQ-G9-UFc" secondAttribute="top" id="iY4-bh-4Bd"/>
                                        <constraint firstAttribute="trailing" secondItem="gTS-LO-jXS" secondAttribute="trailing" id="mCV-rz-S71"/>
                                        <constraint firstAttribute="bottom" secondItem="gTS-LO-jXS" secondAttribute="bottom" id="tYS-WW-z9e"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="familiarImageView" destination="gTS-LO-jXS" id="qB3-Rn-tZ3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AbX-nH-CXR" id="VAQ-AM-PWP"/>
                            <outlet property="delegate" destination="AbX-nH-CXR" id="21Z-VY-931"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dwO-0z-a9H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcq-TN-Crx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="1550.8928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kd5-P1-sAA">
            <objects>
                <tabBarController id="cfX-bi-f3u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYp-k7-1Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U6g-ES-hdG" kind="relationship" relationship="viewControllers" id="9Aj-Ar-MGS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVy-CR-ivy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="111"/>
        </scene>
        <!--Item-->
        <scene sceneID="hcH-WP-vij">
            <objects>
                <navigationController id="U6g-ES-hdG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RyM-BB-FNd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWy-Gz-GnJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m7e-oS-JEP" kind="relationship" relationship="rootViewController" id="5Ma-YN-76g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6L-to-Syb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZl-py-Bcq">
            <objects>
                <viewController id="m7e-oS-JEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHs-iQ-SaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kEH-cb-ivw"/>
                    </view>
                    <navigationItem key="navigationItem" id="08O-pF-cWe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTt-5Z-T1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUO-eQ-qn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NmT-Q0-okj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h88-pJ-mGS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ah5-YF-7lU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBc-ig-gT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="64" height="56"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
